# Authentication

I wanted to implement a secure JWT authentication method I read about in a [Hasura blog](https://hasura.io/blog/best-practices-of-using-jwt-with-graphql/#refresh_token_login). Rather than using the "normal" `localStorage`, they recommend storing tokens in secure `httpOnly` cookies. The article also described a refresh workflow that complemented their JWT token management. I used the [Django GraphQL JWT](https://django-graphql-jwt.domake.io/en/latest/authentication.html) package and began working on the implementation.

Implementing the JWT authentication workflow was much harder than I anticipated. There were several large impediments I had to get past before I could proceed, namely my understanding of cookies and Docker networking. My first attempts to use cookies (and refresh tokens) ended in a partial failure. While I could authenticate and receive the JWT and refresh cookies, any further requests immediately discarded them. I realized that this may have something to do with domains, since the app and API use different ports **in development** (production will be the same). This meant the error could involve cookies on cross domains, CORS, or the API's CSRF exemption.

I decided to fix the domain issue first, knowing that it would also resolve the CORS and CSRF exemptions (which are both only necessary if requests come from another domain). I struggled with Docker ports for a while, since the app had initially been accessing the API via `localhost:5000`. Eventually I discovered that I could use the container names to reference containers in the same network (rather than connecting outside the Docker network). Once I created a custom Docker bridge network (via Docker Compose file) I was able to access the API container from the app container. The next step was converting the Vue app to use a webpack proxy to proxy all requests to `/graphql` through the API docker container (via `target: [api_container_name]:[api_port]`). I configured the Apollo `uri` to be `/graphql` in development and use a full URL in production (since it will be on the same domain/server as the API).

After adding the API container name to the Django `ALLOWED_HOSTS` I was finally able to connect to the API again. However, this time it was using the same domain (via the webpack proxy), so I was able to completely remove CORS and the CSRF exemption. Since the requests were coming from the same domain (technically), there was no need for either. _I don't know whether either of these caused the initial issues, but I am happy to have them gone (even though they would have only applied in development)_. I kept/added the `jwt_cookie` decorator to the GraphQL API route (in `urls.py`), and then added the basic mutations (not Relay) to the schema. I also created an Apollo client error link to automatically retry failed queries, after attempting to refresh the token.

> The Relay `refreshToken` mutation requires an input argument that I was unable to provide (since I was using cookies).

The basic workflow involves a series of mutations at different points when authentication comes into play. When the app is loaded (ie. after refresh), the `Viewer` query is the only query run initially (routes are disabled until loading is finished). If it fails, the refresh query kicks in (from Apollo error link). If that also fails, the app redirects to the sign in page (with a redirect url back for after authentication). If the refresh query succeeds, the `Viewer` query is retried (via same Apollo error link) and the rest of the app is permitted to load and send its own queries. I also add the viewer to Vuex in the `Viewer` query result callback, which lets the app know that the user is authenticated (for UI purposes).

The `authToken` mutation is called when signing in, and handles adding the two cookies to the response. Whenever a request fails because of authentication, the `refreshToken` mutation is called automatically by the Apollo error link (which then retries the operation). Upon logout, the `revokeToken`, `deleteTokenCookie` and `deleteRefreshTokenCookie` mutations are called to clean up everything.

> Next steps would be immediately refreshing token when the app is refreshed (to get time to its expiry), then automatically refreshing before it would expire (to keep Apollo link from having to do so and slow an operation down).

This workflow, while difficult to implement, is much cleaner and more secure than my previous implementations!

